
font_family      family="Hack"
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.75

modify_font cell_width 100%
# modify_font cell_height +1px

disable_ligatures always

text_composition_strategy legacy

macos_option_as_alt left

cursor none
cursor_trail 3
cursor_trail_decay 0.1 0.4

hide_window_decorations titlebar-only

tab_bar_style powerline

background_opacity .98

foreground #fbfcfa
background #1a1a1a


color0 #1a1a1a
color8 #727072

#: black

color1 #ff6188
color9 #ec6b88

#: red

color2  #a9dc76
color10 #b3da82

#: green

color3  #ffd866
color11 #f8d977

#: yellow

color4  #fc9867
color12 #ee9c70

#: blue

color5  #ab9df2
color13 #a89dec

#: magenta

color6  #78dce8
color14 #90d9e5

#: cyan

color7  #fbfcfa
color15 #fbfcfa

#: white
